version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"warfarebuildings",
		"warfare2vehicles",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"ca_missions_ambientcombat"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"ca_missions_ambientcombat",
		"warfare2vehicles",
		"warfarebuildings",
		"chernarus"
	};
	randomSeed=7380645;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12445.981,159,12588.063};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9087.3496,294.22559,14766.248};
					id=5;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9020.0811,117.22152,13538.625};
					id=6;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6480.751,331.48798,14026.311};
					id=7;
					side="LOGIC";
					vehicle="AliceManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12450.013,158.94405,12565.79};
					id=8;
					side="LOGIC";
					vehicle="AmbientCombatManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={0,12,13,14,15,10,18,16,17,19,23,22,21,24,20};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4509.0542,339,10456.583};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12459.484,158.96883,12585.353};
					id=10;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12464.412,159,12567.062};
					id=4;
					side="LOGIC";
					vehicle="Warfare";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_WF_Common SetVariable [""customInitMissionScript"",""InitMission.sqf""];";
					synchronizations[]={0,10,13,12,14,15,18,16,19,17,23,22,21,24,20};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4716.1968,8.9739561,2493.2559};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12449.213,158.98759,12586.716};
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12440.992,159,12584.753};
					id=14;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12442.952,159,12587.084};
					id=15;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12451.055,159,12584.385};
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12466.972,158.89999,12583.267};
					id=16;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12461.938,158.91646,12586.825};
					id=17;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12456.66,159,12583.021};
					id=18;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12464.762,158.89999,12585.477};
					id=19;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={4,8};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12451.425,158.89999,12605.006};
					id=20;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12449.583,158.89999,12601.569};
					id=21;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12448.231,158.89999,12598.378};
					id=22;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12455.228,158.89999,12598.501};
					id=23;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12454.002,158.89999,12601.938};
					id=24;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={4400.2119,339,10602.275};
			azimut=60;
			id=1;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport1LocationMarker""];";
		};
		class Item1
		{
			position[]={4655.0811,9,2471.8022};
			azimut=220;
			id=2;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport2LocationMarker""];";
		};
		class Item2
		{
			position[]={12540.233,159,12557.74};
			azimut=108;
			id=3;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport3LocationMarker""];";
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4402.8765,339,10601.824};
			name="Airport1LocationMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={4659.1328,9.0807304,2471.1299};
			name="Airport2LocationMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={12540.072,159.08073,12556.235};
			name="Airport3LocationMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8610367;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7481133;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6218347;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
