version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"warfare2vehicles",
		"chernarus"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"warfare2vehicles",
		"chernarus"
	};
	randomSeed=7380645;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4458.7476,339,10410.27};
					id=0;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					synchronizations[]={2};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4498.3481,339,10409.852};
					id=1;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					synchronizations[]={2};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4479.5903,339,10396.097};
					id=2;
					side="LOGIC";
					vehicle="Warfare";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_WF_Common SetVariable [""customInitMissionScript"",""InitMission.sqf""];";
					synchronizations[]={0,1};
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8610367;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7481133;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6218347;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
