version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters2",
		"chernarus",
		"warfarebuildings",
		"warfare2vehicles",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"ca_missions_ambientcombat",
		"CAWheeled",
		"ca_missions_secops",
		"CAWheeled2_TowingTractor",
		"CAWheeled2_LAV25"
	};
	addOnsAuto[]=
	{
		"cacharacters2",
		"ca_modules_silvie",
		"ca_modules_animals",
		"CA_Modules_Alice",
		"ca_missions_ambientcombat",
		"warfare2vehicles",
		"warfarebuildings",
		"CAWheeled",
		"CAWheeled2_LAV25",
		"chernarus"
	};
	randomSeed=7380645;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12408.118,158.98909,12601.898};
					azimut=-40.243698;
					id=0;
					side="WEST";
					vehicle="USMC_SoldierS_SniperH";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9087.3496,294.22559,14766.248};
					id=5;
					side="LOGIC";
					vehicle="SilvieManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9020.0811,117.22152,13538.625};
					id=6;
					side="LOGIC";
					vehicle="BIS_animals_Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6480.751,331.48798,14026.311};
					id=7;
					side="LOGIC";
					vehicle="AliceManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12445.539,158.89999,12565.396};
					id=8;
					side="LOGIC";
					vehicle="AmbientCombatManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					synchronizations[]={14,25,15,0,13,12,18,27,16,10,17,19,23,26,22,21,24,20};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4509.0542,339,10456.583};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation0";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12497.375,158.89999,12591.887};
					azimut=34.601601;
					id=10;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12475.883,159,12563.954};
					id=4;
					side="LOGIC";
					vehicle="Warfare";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="BIS_WF_Common SetVariable [""customInitMissionScript"",""InitMission.sqf""];";
					synchronizations[]={16,27,19,17,10,18,14,15,0,25,12,13,23,24,20,26,22,21,28,29};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4716.1968,8.9739561,2493.2559};
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="StartingLocation1";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12412.688,159,12602.096};
					azimut=-40.243698;
					id=13;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12405.349,158.99142,12591.855};
					azimut=-40.243698;
					id=14;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12405.453,158.99304,12597.718};
					azimut=-40.243698;
					id=15;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12418.051,159,12602.123};
					azimut=-40.243698;
					id=12;
					side="WEST";
					vehicle="USMC_Soldier";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12506.166,158.89999,12589.109};
					azimut=34.601601;
					id=16;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12503.302,158.89999,12596.861};
					azimut=34.601601;
					id=17;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12502.936,158.89999,12593.293};
					azimut=34.601601;
					id=18;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12507.313,158.89999,12593.533};
					azimut=34.601601;
					id=19;
					side="EAST";
					vehicle="RU_Soldier";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12454.282,158.92656,12630.816};
					azimut=37.151501;
					id=20;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12449.751,159,12629.805};
					azimut=37.151501;
					id=21;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12444.261,159,12626.791};
					azimut=37.151501;
					id=22;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12455.099,159,12621.744};
					azimut=37.151501;
					id=23;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12458.527,158.98004,12623.996};
					azimut=37.151501;
					id=24;
					side="GUER";
					vehicle="GUE_Soldier_1";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					synchronizations[]={8,4};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12415.741,159,12595.81};
					azimut=-40.243698;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="USMC_SoldierS_Engineer";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={8,4};
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12450.756,159,12623.771};
					azimut=37.151546;
					id=26;
					side="GUER";
					vehicle="GUE_Soldier_1";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={8,4};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12500.143,158.89999,12588.871};
					azimut=34.601601;
					id=27;
					side="EAST";
					vehicle="RU_Soldier";
					leader=1;
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={8,4};
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4400.2119,339,10602.275};
			azimut=60;
			id=1;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport1LocationMarker""];";
		};
		class Item1
		{
			position[]={4655.0811,9,2471.8022};
			azimut=220;
			id=2;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport2LocationMarker""];";
		};
		class Item2
		{
			position[]={12540.233,159,12557.74};
			azimut=108;
			id=3;
			side="EMPTY";
			vehicle="WarfareBAirport";
			leader=1;
			skill=0.60000002;
			init="nullReturn = [this,Localize ""str_wf2_gl_airport""] ExecVM ""ca\Warfare2\Scripts\Server\Server_UpdateAirport.sqf"";  this SetVariable [""markerName"",""Airport3LocationMarker""];";
		};
		class Item3
		{
			position[]={12411.101,158.97231,12579.576};
			azimut=37.151501;
			id=28;
			side="EMPTY";
			vehicle="HMMWV";
			leader=1;
			skill=0.60000002;
			init="this addBackpackCargo [""Tripod_Bag"", 2]; this addBackpackCargo [""M252_US_Bag_EP1"", 2];";
			synchronizations[]={4};
		};
		class Item4
		{
			position[]={12403.561,158.94649,12573.486};
			azimut=37.151501;
			id=29;
			side="EMPTY";
			vehicle="LAV25";
			leader=1;
			skill=0.60000002;
			init="this addBackpackCargo [""Tripod_Bag"", 4]; this addBackpackCargo [""M252_US_Bag_EP1"", 4];";
			synchronizations[]={4};
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4402.8765,339,10601.824};
			name="Airport1LocationMarker";
			type="Empty";
		};
		class Item1
		{
			position[]={4659.1328,9.0807304,2471.1299};
			name="Airport2LocationMarker";
			type="Empty";
		};
		class Item2
		{
			position[]={12540.072,159.08073,12556.235};
			name="Airport3LocationMarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=8610367;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=7481133;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6218347;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
